@import url('https://fonts.googleapis.com/css2family=Poppins:wght@200;300;400;500;600;700&display=swap');


*{

font-family: 'Century Gothic';
font-weight: bold;
margin: 0;
padding: 0;
box-sizing: border-box;
scroll-padding-top: 4rem;
scroll-behavior: smooth;
list-style: none;
text-decoration: none;
}

:root{
    --main-color: #bb1111;
    --second-color: #edeae3;
    --text-color: #7c5d4b;
    --bg-color: #1b1b1b;

    --box-shadow: 2px 2px 10px 4px rgb(14 55 54 / 15%);

}
section{
    padding: 50px 100px;
}

img{
width: 100%;
}

body{
    color: var(--text-color);
    background-image: url(images/main.jpeg);
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 10000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 100px;
    transition: 0.5s linear;
    background: var(--text-color);
   
    

}

.logo img{

    width: 80px;
    
}
.navbar{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

.navbar a{
    padding: 8px 17px;
    color: var(--bg-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 800;

}
.navbar a:hover{
    background: rgb(137, 76, 3);
    border-radius: 0.2rem;
    transition: 0.2s all linear;
}
.header-icon{
    font-size: 22px;
    cursor: pointer;
    z-index: 10000;
    display: flex;
    column-gap: 0.8rem;
}
.header-icon .bx{
    color: var(--bg-color);
}
.header-icon .bx:hover{
    color: var(--main-color);
}
#menu-icon{
    color: var(--bg-color);
    font-size: 24px;
    z-index: 100001;
    cursor: pointer;
    display: none;
}
.search-box.active{
    top: 110%;
    box-shadow: var(--box-shadow);
    transition: 0.2s all linear;
}
.search-box{
    position: absolute;
    top: -100%;
    left: 50%;
    transform: translate(-50%);
    background: var(--bg-color);
    width: 100%;
}
.search-box input{
    padding: 20px;
    border: none;
    outline: none;
    width: 100%;
    font-size: 1rem;
    color: var(--main-color);

}
.search-box input::placeholder{
    font-size: 1rem;
    font-weight: 500;
}
.home{
    width: 100%;
    min-height: 100vh;
    background: url(img/main.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
    align-items: center;
    gap: 1.5rem;
}
.home-text{
    text-align: justify;
    text-justify: inter-word;
    font-weight: bold;
    
}
.home-text h1{
font-size: 3.4rem;
color: var(--main-color);
text-transform: uppercase;
letter-spacing: 4px;
font: Century Gothic;
text-shadow: #1b1b1b;


}
.home-text p{
    font-size: 1rem;
    color: var(--bg-color);
    margin: 0.5rem 0 1.4rem;
    

}
.btn{
    padding: 10px 40px;
    border-radius: 0.3rem;
    background-position: var(--main-color);
    color: var(--bg-color);
    font-weight: 500;
    font-weight: bold;

}
.btn:hover{
    background: rgb(165, 110, 42);
}
.about-text{
    text-align: justify;
    color: black;

}
.about{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem,auto));
    align-items: center;
    gap: 1.5rem;


}
.about-img img{
    border-radius: 0.5rem;

}
.about-text h2{
    font-size: 2rem;
    text-transform: uppercase;
}
.products-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}
.products-container .box{
    position: relative;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
}


